displayName=Mage Arena 2 Memory
author=Herbs
support=
description=Remembers the location of the Mage Arena 2 Bosses for all user accounts and draws each boss on the world map.
tags=
plugins=com.hzy.ma2memory.MageArena2MemoryPlugin